<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Issue Tracker</title>
    <link rel="stylesheet" 
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>

<body ng-app="JSIssueTracker">
    <div class="container">
        <h1>JS Issue Tracker
            <small>by CodingTheSmartWay.com; coded in Angular JS by Khaireen</small>
        </h1>
        <div class="jumbotron">
            <h3>Add New Issue:</h3>
            <submit-issue-view></submit-issue-view>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div>
                    <issue-details-view></issue-details-view>
                </div>
            </div>
        </div>
    </div>

    <!-- External libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.10/angular-material.js"></script>
    <script src="http://chancejs.com/chance.min.js"></script>

    <!-- Application files -->
    <script src="app.module.js"></script>

    <script src="submit-issue-view/submit-issue-view.component.js"></script>
    <script src="submit-issue-view/add-issue-button/add-issue-button.component.js"></script>
    <script src="submit-issue-view/assignement-input/assignement-input.component.js"></script>
    <script src="submit-issue-view/description-input/description-input.component.js"></script>
    <script src="submit-issue-view/severity-input/severity-input.component.js"></script>

    <script src="issue-details-view/issue-details-view.component.js"></script>
    <script src="issue-details-view/close-button/close-button.component.js"></script>
    <script src="issue-details-view/delete-button/delete-button.component.js"></script>

    <script src="handle-data.service.js"></script>

</body>

</html>